VITE_SUPABASE_PROJECT_ID="kasmxzeunpblxzdoqnhv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imthc214emV1bnBibHh6ZG9xbmh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDY4MjcsImV4cCI6MjA3ODk4MjgyN30.aaoqfFaIfIjnx9O2tK-E2nD8-XER9iyZQSChWHIm7v0"
VITE_SUPABASE_URL="https://kasmxzeunpblxzdoqnhv.supabase.co"
